{
    "manifest_version": 3,
    "name": "Tulip-Web-Wakatime",
    "version": "1.0.1",
    "description": "Time tracking for Tulip Web",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "alarms"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/extension_icon.png"
    },
    "background": {
        "service_worker": "scripts/service.js",
        "type": "module"
      },
    "content_scripts": [
        {
            "matches": [
                "https://tulip.computer/run/"
            ],
            "js": ["scripts/moment.js",
                "scripts/browser.js",
                "scripts/core.js",
                "scripts/content.js"
            ]
        }
    ],
    "web_accessible_resources": [ 
        {
            "resources": [
                "scripts/core.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}